




<div class="panel-group" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Spreadsheets from the Office of the Vice President for Research
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li>Name, Department, College, Salary, Start Date</li>
          <li>Startup package allocation (by category) </li>
          <li>Source of startup funding </li>
          <li><code class="knitr inline">807</code> hires between <code class="knitr inline">2005</code> and <code class="knitr inline">2015</code></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Data from Office of Sponsored Programs Administration
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p>Structure: 2 databases, 2005-2010 and 2010-2015. Early database will be messier</p>
        <ul>
          <li>Grants received (by month, as well as total award $$)</li>
            <ul>
              <li> Data summarized to create a dataset containing award totals for each investigator </li>
              <li>  <code class="knitr inline">2115</code> investigators received <code class="knitr inline">19080</code> grants and awards totaling $<code class="knitr inline">3.21</code> billion</li>
            </ul>
          <li>Proposals submitted</li>
            <ul>
              <li>  <code class="knitr inline">2582</code> investigators submitted <code class="knitr inline">2.0481 &times; 10<sup>4</sup></code> proposals worth a total of $<code class="knitr inline">7.6</code> billion </li>
              <li> Of submitted proposals, <code class="knitr inline">50.12</code>% were funded, <code class="knitr inline">37.32</code>% were rejected, and <code class="knitr inline">9.7</code>% are still pending.
            </ul>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Additional information
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li>Publications (from scraping Google Scholar)</li>
            <ul>
              <li> <code class="knitr inline">11030</code> citations found for <code class="knitr inline">665</code> of the <code class="knitr inline">807</code> total new hires between 2005 and 2015. </li>
              <li> Average number of publications per author (of authors with identified publications): <code class="knitr inline">16.6</code>. 75% of authors had at least <code class="knitr inline">3</code> publications, and 50% of authors had more than <code class="knitr inline">8</code> publications (One author had <code class="knitr inline">110</code> publications!) </li>
            </ul>
          <li> (Potentially) where individuals came from (public/private institution, small/large)</li>
        </ul>
      </div>
    </div>
  </div>
</div>
